<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKEDEX LaunchX</title>
    <style type="text/css" src="style.css"></style>
    <style>
        html {
            font-size: 10px; 
            font-family: "Open Sans", sans-serif; 
        }
        div.cuadrado {
            width:400px;
            height:180px;
            margin:30px 50px;
            background-color: black;
            opacity: 0.8;
        }
        div.cuadrado2 {
            width: 600px;
            height: 700px;
            background: red;
        }
        div.imagIzquierda {
            width: 100px;
            height: 100px;
            background: white;
        }
        div.Tablestyle {
            table-layout: fixed;
            width: 80%;
            border-collapse: collapse;
            border: 1px solid red;
            text-align: right;
            color: #ffffff;
        }

        div.TableMov{
            overflow: auto; 
            width: 300px; 
            height: 100px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <center>
        <h1>Pokedex LaunchX</h1>
        <div class="cuadrado">
            <input type="text" name="pokeName" id="pokeName" placeholder="Seach">
            <button onclick="fetchPokemon()">Seach Pokemon</button>
        </div>
        <div class="cuadrado2">
            <br><br>
            <div class="imagIzquierda">
                <img src="image/bola.png" alt="Pokemon" id="pokeImagen" width="100%" height="100%">
            </div>
            <br><br>
            <div class="Tablestyle" id="pokeTable"></div>
            <br><br>
            
            <div class="TableMov" id="pokeMov">
                <h4>MOVIMIENTOS</h4>
            </div>
        </div>
    </center>
    <footer>
        <script src="pokedex.js"></script>
    </footer>
</body>
</html>